<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BULU TANGKIS">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.12.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-c9ca"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-4bec">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/c382fe7e32436c79c51dbd4d888ca7711a2244a47148272276e1b6230a06e0e8fd8d06df2d0bb41aa9ad8eae05159eecbe53a6869380dce4002fde_1280.jpg" alt="" data-image-width="1280" data-image-height="853">
        <h2 class="u-text u-text-1">BULU TANGKIS</h2>
        <h4 class="u-text u-text-2">
          <span style="font-weight: 700;">&nbsp; &nbsp; &nbsp; Bulu Tangkis</span> merupakan suatu permainan yang dilakukan secara tunggal atau secara tim yang saling berlawanan dengan di batasi oleh net. Bulu tangkis atau Badminton menggunakan Raket sebagai pemukul dan Shuttlecock sebagai objeknya.<br>
        </h4>
        <h4 class="u-text u-text-3">&nbsp; &nbsp; &nbsp; Tujuan permainan bulu tangkis sederhana, yaitu menjatuhkan shuttlecock di daerah lapangan lawan dengan melewati atas net untuk mendapatkan poin.</h4>
        <div class="u-rotation-parent u-rotation-parent-1">
          <img class="u-image u-image-default u-image-2" src="images/gf43152dbe25da138a6479949e0edc338c4f9046646f1890e2fa2eb145f80064d3b8f4b10bc3d2fbaabe64bf48e1e8fa7_1280.png" alt="" data-image-width="640" data-image-height="1280">
        </div>
        <h4 class="u-text u-text-4">&nbsp; &nbsp; &nbsp;Lapangan Bulu Tangkis Berbentuk persegi panjang dengan ukuran Panjang&nbsp; x Lebar (13,4 meter x 6,10 meter) sesuai Dengan standar nasional</h4>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-3cf9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">Sample Headline</h3>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-2">1. Mempelajari seluruh auran permainan</h4>
                <p class="u-text u-text-default u-text-3">Dengan cara berlatih,latihlah seluruh kemampuan teknik dasar.</p>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-4">2. Menguasai gerakannya</h4>
                <p class="u-text u-text-default u-text-5">berlatih latihan fisik seperti gerakan kedepan belakang samping kanan dan kiri.</p>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-default u-text-6">3. Menguasai strtegi</h4>
                <p class="u-text u-text-default u-text-7">Seringlah bermain match dengan orang lain sembari menghafal strategi serangan.</p>
              </div>
            </div>
            <div class="u-align-left u-border-2 u-border-grey-25 u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-text u-text-default u-text-8">4. Memperbanyak matching</h4>
                <p class="u-text u-text-default u-text-9">Dengan melakukan matching secara terus menerus akan membuat skill semakin bertambah.</p>
              </div>
            </div>
          </div>
        </div>
        <h3 class="u-text u-text-default u-text-10">CARA BERMAIN</h3>
        <img class="u-expand-resize u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-1" data-image-width="1280" data-image-height="853" src="https://pixabay.com/get/g7caca3d10298a9f11f3d947c9a5010239ba349c2b7b9ed003dc3d20efa747a483054375665e0411131582f83427f9df4e4d2840cf61062b7cc05525b7f7fdccc_1280.jpg">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-fdd5"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Site Generator</span>
      </a>. 
    </section>
  
</body></html>