.u-section-1 .u-sheet-1 {
  min-height: 600px;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 380px;
  margin: 0 0 0 auto;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: -355px 759px 0 41px;
}

.u-section-1 .u-text-2 {
  margin: 16px 570px 0 41px;
}

.u-section-1 .u-text-3 {
  margin: 8px 570px 0 41px;
}

.u-section-1 .u-rotation-parent-1 {
  width: 373px;
  height: 170px;
  margin: 7px 0 0 auto;
}

.u-section-1 .u-image-2 {
  width: 170px;
  height: 373px;
  transform-origin: center center 0px;
  position: relative;
  top: -102px;
  left: 102px;
  transform: rotate(90deg);
}

.u-section-1 .u-text-4 {
  margin: -170px 373px 60px 50px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 534px;
  }

  .u-section-1 .u-image-1 {
    width: 470px;
    height: 313px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -289px;
    margin-right: 600px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 27px;
    margin-right: 411px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 411px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 224px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 461px;
  }

  .u-section-1 .u-image-1 {
    width: 360px;
    height: 240px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -216px;
    margin-right: 380px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 191px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 191px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 4px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 401px;
  }

  .u-section-1 .u-image-1 {
    width: 270px;
    height: 180px;
    margin-top: -13px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -143px;
    margin-right: 200px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 11px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 11px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 286px;
  }

  .u-section-1 .u-image-1 {
    width: 170px;
    height: 113px;
    margin-top: -19px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -69px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-rotation-parent-1 {
    width: 340px;
    height: 122px;
  }

  .u-section-1 .u-image-2 {
    width: 155px;
    height: 340px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -122px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 686px;
}

.u-section-2 .u-text-1 {
  margin: 57px 0 0 auto;
}

.u-section-2 .u-list-1 {
  width: 581px;
  margin: -65px 0 0 auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 11px));
  min-height: 518px;
  grid-gap: 22px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 18px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 0 auto 0 12px;
}

.u-section-2 .u-text-3 {
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-size: auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 18px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  margin: 0 auto 0 12px;
}

.u-section-2 .u-text-5 {
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-3 {
  background-size: auto;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 18px;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  margin: 0 auto 0 12px;
}

.u-section-2 .u-text-7 {
  margin: 20px 0 0;
}

.u-section-2 .u-list-item-4 {
  background-size: auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 18px;
}

.u-section-2 .u-text-8 {
  font-weight: 700;
  margin: 0 auto 0 12px;
}

.u-section-2 .u-text-9 {
  margin: 20px 0 0;
}

.u-section-2 .u-text-10 {
  font-weight: 700;
  margin: -543px auto 0 145px;
}

.u-section-2 .u-image-1 {
  width: 559px;
  height: 506px;
  margin: 57px auto 24px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    height: auto;
    width: 505px;
  }

  .u-section-2 .u-image-1 {
    width: 413px;
    height: 534px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-list-1 {
    margin-top: 120px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-image-1 {
    height: 690px;
    margin-top: -119px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 669px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -7px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 547px;
    margin-top: 14px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 488px;
  }

  .u-section-2 .u-list-1 {
    margin-top: -1px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-2 .u-text-10 {
    margin-left: 91px;
  }

  .u-section-2 .u-image-1 {
    height: 372px;
    margin-top: -371px;
    margin-bottom: 59px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}